
# # CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=https://strangerlive.vercel.app
# STREAM_API_KEY=mbfnt7dcmv9y
# STREAM_SECRET_KEY=64fffjsb6zgjh6vkfp4cgqjb4gaqrh3d6nv58gy2chqwy3tqxqeckaejfcv9gqds
# # https://strangerlive.vercel.app



# new update ali
# Backend / Server
# ----------------------------
PORT=8080
# CORS_ORIGIN=https://video-chat-client.up.railway.app

# Optional: if you plan to use Stream.io for hosted video streaming
STREAM_API_KEY=mbfnt7dcmv9y
STREAM_SECRET_KEY=64fffjsb6zgjh6vkfp4cgqjb4gaqrh3d6nv58gy2chqwy3tqxqeckaejfcv9gqds
